<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_bottom_games" />

    <item
        android:id="@+id/decksFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_bottom_decks" />

    <item
        android:id="@+id/cardsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_bottom_cards" />
</menu>