<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/decksFragment">

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.mmfsin.whoami.presentation.decks.DecksFragment"
        android:label="decksFragment"
        tools:layout="@layout/fragment_decks">
        <action
            android:id="@+id/action_deck_to_dashboard_people"
            app:destination="@id/peopleFragment">
            <argument
                android:name="deckId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_deck_to_dashboard_captain"
            app:destination="@id/captainFragment">
            <argument
                android:name="deckId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.mmfsin.whoami.presentation.dashboard.people.PeopleFragment"
        android:label="peopleFragment"
        tools:layout="@layout/fragment_dashboard_people" />

    <fragment
        android:id="@+id/captainFragment"
        android:name="com.mmfsin.whoami.presentation.dashboard.captain.CaptainFragment"
        android:label="captainFragment"
        tools:layout="@layout/fragment_dashboard_captain" />

</navigation>