<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.mmfsin.whoami.presentation.init.LoadingFragment"
        android:label="loadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loading_to_decks"
            app:destination="@id/decksFragment" />
    </fragment>

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.mmfsin.whoami.presentation.decks.DecksFragment"
        android:label="decksFragment"
        tools:layout="@layout/fragment_decks">
        <action
            android:id="@+id/action_deck_to_dashboard"
            app:destination="@id/dashboardFragment">
            <argument
                android:name="deckId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mmfsin.whoami.presentation.dashboard.viepager.ViewPagerFragment"
        android:label="dashboardFragment"
        tools:layout="@layout/fragment_view_pager" />

</navigation>