<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_my_decks"
    app:startDestination="@id/myDecksFragment">

    <fragment
        android:id="@+id/myDecksFragment"
        android:name="com.mmfsin.whoami.presentation.customdecks.mydecks.MyDecksFragment"
        android:label="myDecksFragment"
        tools:layout="@layout/fragment_my_decks">
        <action
            android:id="@+id/action_myDecks_to_createNewDeck"
            app:destination="@id/createDeckFragment" />
    </fragment>

    <fragment
        android:id="@+id/createDeckFragment"
        android:name="com.mmfsin.whoami.presentation.customdecks.create.CreateDeckFragment"
        android:label="createDeckFragment"
        tools:layout="@layout/fragment_create_deck" />
</navigation>