<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_identities"
    app:startDestination="@id/identitiesFragment">

    <fragment
        android:id="@+id/identitiesFragment"
        android:name="com.mmfsin.estereotipia.presentation.identities.IdentitiesFragment"
        android:label="identitiesFragment"
        tools:layout="@layout/fragment_identities" />

</navigation>