<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_custom_decks"
    app:startDestination="@id/customDecksFragment">

    <fragment
        android:id="@+id/customDecksFragment"
        android:name="com.mmfsin.estereotipia.presentation.customdecks.customdecks.CustomDecksFragment"
        android:label="customDecksFragment"
        tools:layout="@layout/fragment_custom_decks">
        <action
            android:id="@+id/action_customDecks_to_createNewDeck"
            app:destination="@id/createDeckFragment" />

        <action
            android:id="@+id/action_customDecks_to_seeCards"
            app:destination="@id/seeCardsFragment">
            <argument
                android:name="deckId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_customDecks_to_editCards"
            app:destination="@id/editCardsFragment">
            <argument
                android:name="deckId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createDeckFragment"
        android:name="com.mmfsin.estereotipia.presentation.customdecks.create.CreateDeckFragment"
        android:label="createDeckFragment"
        tools:layout="@layout/fragment_create_deck" />

    <fragment
        android:id="@+id/seeCardsFragment"
        android:name="com.mmfsin.estereotipia.presentation.customdecks.seecards.SeeCardsFragment"
        android:label="seeCardsFragment"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/editCardsFragment"
        android:name="com.mmfsin.estereotipia.presentation.customdecks.editcards.EditCardsFragment"
        android:label="editCardsFragment"
        tools:layout="@layout/fragment_create_deck" />

</navigation>