<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_box"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/top_line"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:alpha="0.75"
            android:background="@drawable/bg_top_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/content_description"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Nombre de baraja" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_top">

        <TextView
            android:id="@+id/tv_play"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="24dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="@string/custom_decks_dialog_play"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_play" />

        <TextView
            android:id="@+id/tv_see_cards"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="24dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="@string/custom_decks_dialog_see_cards"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_eye" />

        <TextView
            android:id="@+id/tv_edit_name"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="24dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="@string/custom_decks_dialog_edit_name"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_pencil" />

        <TextView
            android:id="@+id/tv_edit_cards"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="24dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="@string/custom_decks_dialog_edit_cards"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_card" />

        <TextView
            android:id="@+id/tv_share"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="24dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="@string/custom_decks_dialog_share"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="24dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp"
            android:text="@string/custom_decks_dialog_delete"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_trash" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>