<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="24dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/MediumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_info_name"
        android:contentDescription="@string/content_description"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Baraja 1" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_play"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_white_box_strong_line"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/my_decks_dialog_play"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_play" />

        <TextView
            android:id="@+id/tv_edit_name"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_box_strong_line"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/my_decks_dialog_edit_name"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_pencil" />

        <TextView
            android:id="@+id/tv_edit_cards"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_white_box_strong_line"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/my_decks_dialog_edit_cards"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_card" />

        <TextView
            android:id="@+id/tv_share"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_box_strong_line_blue"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/my_decks_dialog_share"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_box_strong_line_red"
            android:drawablePadding="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/my_decks_dialog_delete"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_trash" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>