<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/MediumTextView_Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_box"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fulanito" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/iv_image"
        style="@style/ZoomableImageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_margin="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:src="@drawable/default_face" />

    <TextView
        android:id="@+id/tv_info"
        style="@style/MediumTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:elevation="6dp"
        android:gravity="center"
        android:text="@string/selected_card_info"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        style="@style/MediumTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/click_effect"
        android:backgroundTint="@color/grey"
        android:elevation="6dp"
        android:fontFamily="@font/mont_regular"
        android:gravity="center"
        android:text="@string/selected_card_continue"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info" />

</androidx.constraintlayout.widget.ConstraintLayout>