<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/scroll_no_effects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl2_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl2_left"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_medium"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/ll_texts_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alpha="0.3"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/tv_top_text"
                    style="@style/SmallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp"
                    tools:text="Ey texto explicativo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/identities_card_one"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_option_one"
                        style="@style/SmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="14sp"
                        tools:text="Identidad uno" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/identities_card_two"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_option_two"
                        style="@style/SmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="14sp"
                        tools:text="Identidad dos" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/identities_card_three"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_option_three"
                        style="@style/SmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textSize="14sp"
                        tools:text="Identidad tres" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                app:layout_constraintLeft_toLeftOf="@id/gl2_left"
                app:layout_constraintRight_toRightOf="@id/gl2_right"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.33"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="42dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_white_box"
                        android:contentDescription="@string/content_description"
                        android:padding="8dp"
                        tools:src="@drawable/default_face" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="24dp"
                    android:layout_weight="0.33"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="42dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_image1">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_white_box"
                        android:contentDescription="@string/content_description"
                        android:padding="6dp"
                        tools:src="@drawable/default_face" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.33"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="42dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_image2">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="top"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_white_box"
                        android:contentDescription="@string/content_description"
                        android:padding="8dp"
                        tools:src="@drawable/default_face" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_txt_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/gl_medium">

                <TextView
                    android:id="@+id/tv_one"
                    style="@style/BigTextView_Bold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_identities_number"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/identities_one"
                    android:textColor="@color/soft_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_txt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gl_medium"
                app:layout_constraintRight_toRightOf="@id/gl_medium">

                <TextView
                    android:id="@+id/tv_two"
                    style="@style/BigTextView_Bold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_identities_number"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/identities_two"
                    android:textColor="@color/soft_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_txt_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gl_medium">

                <TextView
                    android:id="@+id/tv_three"
                    style="@style/BigTextView_Bold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_identities_number"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/identities_three"
                    android:textColor="@color/soft_black" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white_circle"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white_circle"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/ic_instructions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <RelativeLayout
        android:id="@+id/btn_show_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/click_effect"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_ident_card" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_continue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/click_effect"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/btn_show_card"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <ImageView
            android:id="@+id/iv_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_check" />

    </RelativeLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/include_identities_loading"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>