<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.core.widget.NestedScrollView
        style="@style/scroll_no_effects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="82dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/cl_help"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_card"
                style="@style/MediumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/click_effect"
                android:drawablePadding="8dp"
                android:elevation="3dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/questions_my_card"
                app:drawableStartCompat="@drawable/ic_card" />

            <TextView
                android:id="@+id/tv_new_question"
                style="@style/MediumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/click_effect"
                android:drawablePadding="8dp"
                android:elevation="3dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@string/questions_do_question"
                app:drawableStartCompat="@drawable/ic_question" />

            <LinearLayout
                android:id="@+id/ll_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_box"
                android:drawablePadding="8dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="@string/questions_list_of"
                tools:listitem="">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_questions"
                    style="@style/scroll_no_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_question" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/tv_mini_help"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@drawable/click_effect"
            android:drawablePadding="4dp"
            android:text="@string/questions_mini_help_btn"
            android:textAllCaps="true"
            app:drawableStartCompat="@drawable/ic_lifeguard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>