<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/iv_final_answer"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="0.3"
            android:padding="8dp"
            android:background="@drawable/click_effect"
            android:contentDescription="@string/content_description"
            android:elevation="6dp"
            android:src="@drawable/ic_final_choice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_opportunities"
            style="@style/SmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_final_answer"
            app:layout_constraintLeft_toLeftOf="@id/iv_final_answer"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />

    <ImageView
        android:id="@+id/iv_suspicious"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/click_effect"
        android:contentDescription="@string/content_description"
        android:elevation="6dp"
        android:padding="8dp"
        android:src="@drawable/ic_eye" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />

    <ImageView
        android:id="@+id/iv_discard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/click_effect"
        android:contentDescription="@string/content_description"
        android:elevation="6dp"
        android:padding="4dp"
        android:src="@drawable/ic_discard_cross" />

</LinearLayout>