<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_nope"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    android:rotation="-30">

    <TextView
        style="@style/BigTextView_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.5"
        android:lineSpacingExtra="24dp"
        android:text="NOPE"
        android:textColor="@color/dark_red"
        android:textSize="32sp" />

</RelativeLayout>