<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <TextView
        android:id="@+id/tv_question"
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:alpha="0.75"
        app:layout_constraintLeft_toRightOf="@id/tv_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¿En su vida pasada fue un pirata inglés que surcaba los mares y saqueaba ciudades?" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white_box"
        android:backgroundTint="@color/background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <EditText
            android:id="@+id/et_answered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@null"
            android:hint="@string/phrases_hint_list"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingVertical="6dp"
            android:textCursorDrawable="@drawable/cursor_edit_text" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>